<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="/New folder/favicon.jpg" type="image/x-icon">

    <style>

/* body design */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color:white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


/* navigation bar */
.navbar {
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    position: sticky;
    top: 0;
    width: 97%;
    z-index: 1000;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
}

.brand-logo {
    font-size: 20px;
    font-weight:100;
    color: #333;
    text-decoration: none;
    margin-left: 100px;
    position: sticky;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    margin-right: 50px;
    position: sticky;
}

.nav-links li {
    margin-left: 20px;
    position: sticky;
}

.nav-links a {
    text-decoration: none;
    color: #26613c;
    font-size: 18px;
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
    position: sticky;
}
.nav-links a:hover {
    background-color: #84bc86;
    color: #f5f0f0;
    position: sticky;
}
.upper_div{
    background-color: rgb(77, 72, 72);
    color:white;
    height: 40px;
    padding-top: 10px;
}
.a1{
    margin-left: 100px;
    text-decoration: none;
    color: white;
}
.a1:hover{
    color: #73c591;
}

/* main div */

.p1{
    text-align:left;
    font-size:250%;
    color: #4c4949;
    margin-left: 43%;margin-top: 0px;
}
.s1{
    color: #8ABE53;
    font-size: 150%;
    font-weight: 200;
    margin-top: 0px;
  
    margin-left: 0px;
    text-align: left;
}
.title_div{
    text-align: center;
}
.outer_div{
    display: flex;
}
.info{
    margin-left: 40px;
    padding: 20px;
}
.info a{
    font-size: larger;
    margin-left: 40px;
    text-decoration: none;
    color: #767070;
    margin-top: 20px;
    line-height: 30px;
}
.info a:hover{
    color: #8ab270;
}
b{
    padding-left: 10px;
    color: #000;
    font-size: larger;
}
i{
    
    color: #7bb165;
    padding-bottom: 30px;

}
.mapdiv{
    display: flex;
    margin-left: 100px;
}

.map{
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 30px;
    height: 350px;
    width: 650px;
    border:#3f624b;
}
/* footer div */
footer{
    background-color: #333;
    color:rgb(180, 173, 173);
    padding-bottom: 50px;
}
.footer_title{
    display: flex;
    margin-top: 10px;
}

.flogo{
    margin-left: 100px;
    margin-top: 60px;
    margin-bottom: 10px;
}
.flink{
    margin-left: 100px;
    margin-top: 60px;
    margin-bottom: 10px;
}
.footer_divs{
    display: flex;
    margin-left: 100px;
    margin-top: 80px;
}
.a2{
    display: block;
    margin-left: 20px;
    margin-top: 20px;
    text-decoration: none;
    color: rgb(133, 127, 127);
    line-height: 30px;
}
.a2:hover{
    color: #73c591;
}
.get_in_touch{
    margin-left: 10px;
    display: block;
    line-height: 10px;
}
.quick_linls{
    margin-left: 10%;
}
.footer_img{
    margin-left: 10%;
    height: 200px;
    width: 300px;
}
.copy_email{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
}

</style>
</head>
<body>

    <!-- navigation bar -->
    <div>  
        <div class="upper_div">
            <a class="a1" href="#">
                Have any question ? 
            </a>
           
            <a class="a1" href="tel: +91 9818706905">
                <i class="fa-solid fa-phone"> </i>  +91 9818706905
            </a>
    
            <a href="mailto:cntgloballink@gmail.com" class="a1">
                <i class="fa-regular fa-envelope"> </i> cntgloballink@gmail.com
            </a>
    
        </div>
        <nav class="navbar">
            <div class="navbar-container">
                <img src="New folder/cntlogo.png"height="60px"width="250px"class="brand-logo"/>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="CNT_AboutPage.html">About Us</a></li>
                    <li><a href="Our_ product.html" class="pro">Our Products</a></li>
                    <li><a href="Cnt_Contact_us.html">Contact Us</a></li>
                    <li><a href="login.html">Log In</a></li>  
                <li><a href="order.html">Order</a></li></ul>
                </ul>
            </div>
        </nav>
<!-- ********************************************************************************************************** -->
         
<div class="outer_main_div">
    <div class="title_div">
        <p style="margin-top: 50px;margin-bottom: 0px;color: #7b7575;font-size: larger;">Get in touch</p>
        <p class="p1"> Contact <strong class="s1">us</strong></p>
    </div>
</div>
<div class="outer_div">
    <div class="info">
        <i class="fa-solid fa-globe fa-2xl"></i><b> Company Address</b><br>
        <a>Address 1 - Sinhgad Road, Pune 411030, Maharashtra, India</a><br>
        <a>Address 2 - Godam Lane, Kopargaon 423601, District Ahmednagar, Maharashtra, India</a> 
        
    </div>
    <div class="info">
        <i class="fa-solid fa-envelope-open-text fa-2xl"></i><b>Email US</b> <br>
        <a href="mailto:cntgloballink@gmail.com">
            cntgloballink@gmail.com
        </a>
    </div>
    <div class="info">
        <i class="fa-solid fa-phone fa-2xl"> </i><b>Call Us</b><br>
        <a href="tel:(+91) 9818706905">
            (+91) 9818706905
        </a>
    </div>
    </div>
    <div class="mapdiv">
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7567.629909244917!2d73.82598653847572!3d18.49203925087986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
        1!3m3!1m2!1s0x3bc2bffa1f5c732f%3A0xbe487b8fdbf5b3c6!2sPune%20Okayama%20Friendship%20Garden%2C%20Dattawadi%2C%20Pune%2C%20Maharashtra%20411030!5e0!3m2!1sen!2sin!4v1720864594369!5m2!1sen!2sin" 
        width="550" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3752.0117302351896!2d74.47466137464481!3d19.881726581495936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.
        1!3m3!1m2!1s0x3bdc446042cab297%3A0xf8acaf5079440e30!2sGodam%20Galli%2C%20Mahadevnagar%2C%20Kopargaon%2C%20Maharashtra%20423601!5e0!3m2!1sen!2sin!4v1720864487855!5m2!1sen!2sin" 
        width="550" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</div>

<!-- ********************************************************************************************************** -->
         <!-- footer div -->
    <footer>

        <div class="footer_title">
            <div class="flogo">
                <img src="New folder/cntlogo.png" style="height: 60px;width: 250px;">
            </div>
            <div class="flink">
                 <p class="para">"CNT Global Link - Your Premium Source Of Authentic Indian Herbs & Spices"</p>
            </div>
        </div>
        <div style="height: 4px;width: 100%;color: #9ef541;"><hr></div> 
        <div class="footer_divs">
        <div class="get_in_touch">
            <strong style="font-size: larger;color: white;">Get In Touch</strong><br><br>
            <p>
                <a href="mailto:cntgloballink@gmail.com" class="a2">
                    <i class="fa-regular fa-envelope"> </i> cntgloballink@gmail.com
                </a>
                <a class="a2" href="tel: +91 9818706905">
                    <i class="fa-solid fa-phone"> </i>  +91 9818706905
                </a>
                <a class="a2">
                    <i class="fa-solid fa-location-dot"></i> Address 1 - Sinhgad Road,Pune 411030,Maharashtra, India 
                    </a>
                <a class="a2"> 
                    <i class="fa-solid fa-location-dot"></i> Address 2 - Godam Lane,Kopargaon 423601,Maharashtra, India
                </a>
        </div>
        <div class="quick_linls">
            <strong style="font-size: larger;color: white;">Quick Links</strong>
            <a class="a2" href="index.html">  <i class="fa-solid fa-house"></i>  HOME</a>
            <a class="a2" href="CNT_AboutPage.html">   <i class="fa-solid fa-bookmark"></i>  ABOUT US</a>
            <a class="a2" href="Our_ product.html">  <i class="fa-solid fa-book"></i>  OUR PRODUCTS</a>
            <a class="a2" href="Cnt_Contact_us.html"> <i class="fa-solid fa-phone"></i>  CONTACT US</a> 
        </div>
        <div class="footer_img">
            <img class="footer_img" src="New folder/Tholegrouplogo.jpg">
        </div>
    </div>
    <div class="copy_email">
        <p>&#169 copyright 2024 Designed By <strong style="color: #9ef541;">GPB Students Pvt. Ltd.</strong> </p>

    </div>
 </footer>
</body>
</html>