<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/New folder/favicon.jpg" type="image/x-icon">

    <title>Log In</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<body>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:"Rejouice Headline";
    
}
body{
    height: 100%;
    width: 100%;
    background-color: #fff;
}
.login-main{
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.753);
}
.login-content{
    height: 60%;
    width: 60%;
    /* background-color: aqua; */
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50% );
}
.login-left img{
    height:50%;
    width: 42%;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    
}
.login-right{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.background{
    width: 430px;
    height: 500px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
form{
    height: 450px;
    width: 340px;
    background-color: rgba(104, 97, 97, 0.311);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 62.8%;
    left: 66%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    
    color: #ffffff;
    letter-spacing: 1px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: start;
    /* coloyellow;ellow; */
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 6px;
    margin-top: 3px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
button{
    margin-top: 10px;
    width: 50%;
    background-color: #ffffff;
    color: #080710;
    padding: 9px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  background: red;
  width: 150px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  background-color: rgba(255,255,255,0.27);
  color: #eaf0fb;
  text-align: center;
}
.social div:hover{
  background-color: rgba(255,255,255,0.47);
}
.social .fb{
  margin-left: 16px;
}
.social i{
  margin-right: 4px;
}
.background-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    /* z-index: -1; */
    filter: blur(5px);
    opacity: 5px;
    /* transition: filter 0.5s ease-in-out; */
}
.h3-login{
    color: yellow;
}
    </style>
    <div class="login-main">
        <img class="background-image" src="https://images.pexels.com/photos/678414/pexels-photo-678414.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">
        <div class="login-content">
            <!-- <div class="login-left">
                <img src="https://images.unsplash.com/photo-1623307645550-40d76c6e22ce?q=80&w=1856&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            </div> -->
            <div class="login-right">
                    <form>
                        <!-- <h1>SVIES</h1> -->
                        <h3>Welcome to Herbs & Spices.</h3>
                        <h3 class="h3-login">Login Here</h3>
                
                        <label for="username">Username</label>
                        <input type="text" placeholder="user id" id="username" required>
                
                        <label for="password">Password</label>
                        <input type="password" placeholder="Password" id="password" required>
                        <button onclick="alert('Log In Successfully')">Log In</button>
                        
                    </form>
                
            </div>
        </div>
    </div>


    
</body>
</html>