<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="/New folder/favicon.jpg" type="image/x-icon">

    <style>

/* body design */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color:white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


/* navigation bar */
.navbar {
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    position: sticky;
    top: 0;
    width: 97%;
    z-index: 1000;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
}

.brand-logo {
    font-size: 20px;
    font-weight:100;
    color: #333;
    text-decoration: none;
    margin-left: 100px;
    position: sticky;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    margin-right: 50px;
    position: sticky;
}

.nav-links li {
    margin-left: 20px;
    position: sticky;
}

.nav-links a {
    text-decoration: none;
    color: #26613c;
    font-size: 18px;
    font-weight: 600;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
    position: sticky;
}
.nav-links a:hover {
    background-color: #84bc86;
    color: #f5f0f0;
    position: sticky;
}
.upper_div{
    background-color: rgb(77, 72, 72);
    color:white;
    height: 40px;
    padding-top: 10px;
}
.a1{
    margin-left: 100px;
    text-decoration: none;
    color: white;
}
.a1:hover{
    color: #73c591;
}

/* footer div */
footer{
    background-color: #333;
    color:rgb(180, 173, 173);
    padding-bottom: 50px;
}
.footer_title{
    display: flex;
    margin-top: 10px;
}
.flogo{
    margin-left: 100px;
    margin-top: 60px;
    margin-bottom: 10px;
}
.flink{
    margin-left: 100px;
    margin-top: 60px;
    margin-bottom: 10px;
}
.footer_divs{
    display: flex;
    margin-left: 100px;
    margin-top: 80px;
}
.a2{
    display: block;
    margin-left: 20px;
    margin-top: 20px;
    text-decoration: none;
    color: rgb(133, 127, 127);
    line-height: 30px;
}
.a2:hover{
    color: #73c591;
}
.get_in_touch{
    margin-left: 10px;
    display: block;
    line-height: 10px;
}
.quick_linls{
    margin-left: 10%;
}
.footer_img{
    margin-left: 10%;
    height: 200px;
    width: 300px;
}
.copy_email{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 10px;
}
.our_pro_table{
    display: flex;
    margin-left: 30px;
    margin-top: 50px;
    width: 100%;
}

table,td,th{
        border: 1px solid;
        border-collapse: collapse;
}
tr,th,td{
        height: 50px;
        width: 300px;
        text-align: center;
}
a{
    text-decoration: none;
    color: #000;
}
a:hover{
    color: #93f370;
}
.table{
        margin: auto;
        margin-left: 50px;
        /* margin-right: 10px; */
        margin-top: 20px;
        margin-bottom: 70px;
}
thead{
    background-color: #73c591;
}

/* Herbs-For-Healthcare_pro_list */
.Herbs-For-Healthcare_pro_list{
    margin-left: 100px;
}

</style>
</head>
<body>

    <!-- navigation bar -->
    <div>  
        <div class="upper_div">
            <a class="a1" href="#">
                Have any question ? 
            </a>
           
            <a class="a1" href="tel: +91 9818706905">
                <i class="fa-solid fa-phone"> </i>  +91 9818706905
            </a>
    
            <a href="mailto:cntgloballink@gmail.com" class="a1">
                <i class="fa-regular fa-envelope"> </i> cntgloballink@gmail.com
            </a>
    
        </div>
        <nav class="navbar">
            <div class="navbar-container">
                <img src="New folder/cntlogo.png"height="60px"width="250px"class="brand-logo"/>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="CNT_AboutPage.html">About Us</a></li>
                    <li><a href="Our_ product.html" class="pro">Our Products</a></li>
                    <li><a href="Cnt_Contact_us.html">Contact Us</a></li>
                </ul>
            </div>
        </nav>
<!-- ********************************************************************************************************** -->
          <div class="our_pro_table">
            <div class="pro_table">
                <table>
                    <thead>
                        <tr>
                           <th>Our products</th>
                        </tr>
                    </thead>
                    <tbody>
                       <tr> <td><a href="Our_ product.html"> Herbs-For Healthcare</a> </td> </tr>
                       <tr> <td><a href="Our_pro1.html"> Herbs-For Cosmetic </a></td> </tr>
                       <tr> <td><a href="Our_pro2.html"> Dried Flowers </a></td> </tr>
                       <tr> <td><a href="Our_pro3.html"> Essential and Carrier Oils </a> </td> </tr>
                       <tr> <td><a href="Our_pro4.html"> Herbal and Botanical Extracts </a></td> </tr>
                       <tr> <td><a href="Our_pro5.html"> Tablets and Capsules (Herbal) </a></td> </tr>
                       <tr> <td><a href="Our_pro6.html"> Spices </a></td></tr>
                       <tr> <td><a href="Our_pro7.html"> Ayurvedic Medicines </a></td></tr>
                    </tbody>
                </table>
            </div>
         

          <div class="Herbs-For-Healthcare_pro_list">
            <table>
                <thead>
                    <tr >
                      <th colspan="3"> Herbal and Botanical Extracts </th>
                    </tr>
                </thead>
                <tbody>
                    <tr> 
                        <td> Stevia </td> 
                        <td> Moringa Leaf </td>
                        <td> Turmeric </td>
                    </tr>
                    <tr> 
                        <td> Amla </td> 
                        <td> Tulsi </td>
                        <td> Boswelia </td>
                    </tr>
                    <tr> 
                        <td> Green Tea </td> 
                        <td> Triphala </td>
                        <td> Aloevera Gel </td>
                    </tr>
                    
                </tbody>
            </table>
        </div>
     </div>  

<!-- ********************************************************************************************************** -->
         <!-- footer div -->
    <footer>

        <div class="footer_title">
            <div class="flogo">
                <img src="New folder/cntlogo.png" style="height: 60px;width: 250px;">
            </div>
            <div class="flink">
                 <p class="para">"CNT Global Link - Your Premium Source Of Authentic Indian Herbs & Spices"</p>
            </div>
        </div>
        <div style="height: 4px;width: 100%;color: #9ef541;"><hr></div> 
        <div class="footer_divs">
        <div class="get_in_touch">
            <strong style="font-size: larger;color: white;">Get In Touch</strong><br><br>
            <p>
                <a href="mailto:cntgloballink@gmail.com" class="a2">
                    <i class="fa-regular fa-envelope"> </i> cntgloballink@gmail.com
                </a>
                <a class="a2" href="tel: +91 9818706905">
                    <i class="fa-solid fa-phone"> </i>  +91 9818706905
                </a>
                <a class="a2">
                    <i class="fa-solid fa-location-dot"></i> Address 1 - Sinhgad Road,Pune 411030,Maharashtra, India 
                    </a>
                <a class="a2"> 
                    <i class="fa-solid fa-location-dot"></i> Address 2 - Godam Lane,Kopargaon 423601,Maharashtra, India
                </a>
        </div>
        <div class="quick_linls">
            <strong style="font-size: larger;color: white;">Quick Links</strong>
            <a class="a2" href="index.html">  <i class="fa-solid fa-house"></i>  HOME</a>
            <a class="a2" href="CNT_AboutPage.html">   <i class="fa-solid fa-bookmark"></i>  ABOUT US</a>
            <a class="a2" href="Our_ product.html">  <i class="fa-solid fa-book"></i>  OUR PRODUCTS</a>
            <a class="a2" href="Cnt_Contact_us.html"> <i class="fa-solid fa-phone"></i>  CONTACT US</a> 
        </div>
        <div class="footer_img">
            <img class="footer_img" src="New folder/Tholegrouplogo.jpg">
        </div>
    </div>
    <div class="copy_email">
        <p>&#169 copyright 2024 Designed By <strong style="color: #9ef541;">GPB Students Pvt. Ltd.</strong> </p>

    </div>
 </footer>
</body>
</html>